<!DOCTYPE html>

<html>
    <head>
		<script>
			function checkForm()
			{
				var user = document.getElementById("user").value;
				var pass = document.getElementById("pass").value;

				var valid = false;		
				var all_fields = true;

				if (user == "")
				{
					all_fields = false;
					document.getElementById("user").style.backgroundColor = "red";
				}
				else
					document.getElementById("user").style.backgroundColor = "white";

				if (pass == "")
				{
					all_fields = false;
					document.getElementById("pass").style.backgroundColor = "red";
				}
				else
					document.getElementById("pass").style.backgroundColor = "white";

				if (all_fields == true)
				{
					valid = true;
				}
				
				return valid;
					
			}	
		</script>
	
        <title> Login Page </title>
		<link rel="stylesheet" href="styles/theme.css">
		<link rel = "stylesheet" href = "styles/login.css">

    </head>

    <body>
		<script>
			function openBar(){
				document.getElementById("sidebar").style.width = "250px";
			}
			function closeBar(){
				document.getElementById("sidebar").style.width = "0";
			}
		</script>
		
		<div class="main">
			<h1>Souldle</h1>
			
			<div class = "login">
				<form onSubmit = "checkForm()">
				
					<label for = "Username">Username </label>
						<input type = "text" id = "user"><br>
					
					<label for = "Password">Password </label>
						<input type = "text" id = "pass"><br><br>
					
					<input type = "submit" value = "Log-In"><br><br>
				</form>
				
				<p class="smalltext">Don't have an account? <a href="register.html">Register</a> </p>
				<br>
				<a href="game.html">Play without an account</a>
				<p class="smalltext" id="no-account">Doing so will not reward you any souls while playing!</p>
			</div>
		</div>
    </body>
</html>